sudo: required
addons:
  apt:
    packages:
      - libseccomp-dev
before_install:
- curl -s https://raw.githubusercontent.com/pauldotknopf/darch/develop/scripts/install | sudo DARCH_WITH_RUNTIME="yes" bash /dev/stdin
- darch version
- sudo ctr version
- sudo runc --version
- sudo darch images pull docker.io/pauldotknopf/darch-arch-rootfs-builder:latest
script:
- "./ci"