sudo: required
addons:
  apt:
    packages:
      - libseccomp-dev
before_install:
- sudo wget https://github.com/crosbymichael/runc/releases/download/ctd-8/runc -O /bin/runc; sudo chmod +x /bin/runc
- curl -L https://github.com/containerd/containerd/releases/download/v1.0.1/containerd-1.0.1.linux-amd64.tar.gz | sudo tar xpz --overwrite -C /
- curl -s https://raw.githubusercontent.com/pauldotknopf/darch/master/scripts/install | sudo bash /dev/stdin
- sudo containerd &
- darch version
- sudo ctr version
- sudo runc --version
- sudo darch images pull docker.io/pauldotknopf/darch-arch-rootfs-builder:latest
script:
- "./ci"